<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./assets/css/style.css" />

    <title>Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
  </head>

  <body id="body">
    <header class=""></header>
    <div class="container">
      <div class="content is-normal">
        <h1 class="title">Parker Mathis</h1>
        <p>Developer Portfolio</p>
        <p>Camano Island, WA</p>
        <h2>Bio</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
          accumsan, metus ultrices eleifend gravida, nulla nunc varius lectus,
          nec rutrum justo nibh eu lectus. Ut vulputate semper dui. Fusce erat
          odio, sollicitudin vel erat vel, interdum mattis neque.
        </p>
        <h2>Connect with me here!</h2>
        <button
          onclick="window.open('https://www.linkedin.com/in/parker-mathis/')"
          class="button is-black"
        >
          LinkedIn
        </button>
        <button
          onclick="window.open('https://github.com/markerpathis')"
          class="button is-black"
        >
          GitHub
        </button>
      </div>
    </div>

    <!-- <footer class="footer"></footer> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
